/* GLOBAL*****************************/

:root {
  --textcolor: black;
  --bgcolor: white;
  --bgcolor-dark: #659ab0;
  --primary: #b07b65;
  --secondary: yellow;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--bgcolor);
  /* margin-bottom: ; */
}

p {
  margin: 0;
  font-size: 1rem;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

header,
#intro,
#skills,
footer {
  background-color: var(--bgcolor-dark);
  color: var(--bgcolor);
}

header a,
#intro a,
#skills a,
footer a {
  color: var(--bgcolor);
}

/*  Accessibility *****************************/
*/ .sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  margin: -1;
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
}

.skip-to-content {
  position: absolute;
  z-index: 99999;
  background-color: transparent;
  color: black;
  margin-inline: auto;
  font-size: 0.875rem;
  transform: translateY(-120%);
}

.skip-to-content:focus {
  transform: translateY(0);
  transition: transform 250ms ease-in;
  background-color: transparent;
  color: black;
}

/* HEADER *****************************/
header {
  position: sticky;
  top: 0;
  z-index: 99999;
  border-bottom: solid var(--primary);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}

header .button-link {
  padding: 10px 14px;
}

.menu-toggle {
  display: none;
}

#my-name {
  font-size: 18px;
}

/* DESKTOP NAV */
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

nav a:not(.button-link) {
  color: var(--bgcolor);
  text-decoration: none;
  font-weight: 600;
}

/* MOBILE NAV */
@media (max-width: 40rem) {
  .menu-toggle {
    display: inline-block;
    position: absolute;
    top: 1.5 rem;
    right: 2 rem;
    z-index: 99999;
  }
}

nav ul {
  display: none;
}

nav.open ul {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--bgcolor-dark);
  width: 100vw;
  height: 100vh;
  z-index: 99998;

  position: fixed;
  inset: 0;
}

/* INTRODUCTION **************************** */
#intro {
  text-align: center;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-block: 100px;
  background: linear-gradient(140deg, skyblue, limegreen),
    url("./images/galaxy.png");
  background-size: cover;
}

#intro .container > * {
  margin-top: 20px;
}

h1 {
  font-size: clamp(1.25rem, calc(0.9rem + 1.74vw), 2.25rem);
  margin: 0;
}

.container {
  /* width: calc(100% - 200px);
  max-width: 1000px; */
  /* margin-left: auto;
  margin-right: auto; */
  /* border: solid red 3px; */
  width: min(70rem, 100% - 2rem);
  margin-inline: auto;
  padding-block: 10px;
}

.button-link {
  background-color: var(--primary);
  padding: 14px 16px;
  border-radius: 24px;
  border-style: solid;
  border-color: var(--textcolor) !important;
  color: black;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-link:hover,
.button-link:focus {
  background-color: var(--bgcolor-dark);
  font-style: italic;
  color: black;
}

/* SKILLS *****************************/
/* h2 {
  display: block;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
} */

#skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding-left: 0px;
  gap: 20px 30px;
}

/* MOBILE RESPONSIVENESS *****************************/
@media (min-width: 34rem) {
  #skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
}

/* PORTFOLIO *****************************/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minimax(280px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax 280px, 1fr); */
  /* grid-template-columns: minmax(0, 1fr) */
  gap: 40px;
}
/* #portfolio {
  padding-block: 100px 60px;
} */

/* section {
  display: block;
}  */

.grid-container img {
  aspect-ratio: 1.4;
  object-fit: cover;
}

/* Selects eery paragraph which has a <br /> tag immediately following. */
/* p:has(+ br) {
  color: red;
} */

/* pseudo element */
article h3 {
  position: relative;
}

article h3::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 6px;
}

/* FOOTER *****************************/
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-block: 10px;
  color: white;
}
